# -------  Global Variables for Phx IRXML  : Starts --------------------------------
phxClientID:97664
#phxClientID:110481
phxEnvironment:QA   
#phxEnvironment:PROD
# ------- Phx IRXML  : Ends --------------------------------


# -------  PROXY Settings --------------------------------
#Bangalore Proxy:IN03CBCSG01
#US Proxy:US01CBCSG02 OR US02CBCSG01
proxyAddress:IN03CBCSG01.org.nasdaqomx.com       
# -------  PROXY Settings --------------------------------



# ------- KMS and HUB Config --------------------------------
APIAccessCode:6325bcd5-bb43-40bb-ba40-b4484c6d314a
DomainURL:https://irkms.corporate-ir-qa.net/v1/sites/
InvalidAPIAccessCode:6325BCD5-BB43-40BB-BA40
HubConfigURL:https://nasdaqir-qa.apigee.net
# ------- KMS and HUB Config --------------------------------




#-----------------------IRAPI Endpoint's Test Data for PROD Environment ---------------------------------
#cmsSiteURL:https://nasdaqir-prod.apigee.net/irdata/v1
#clientapigcsDataURL:https://clientapi.gcs-web.com/data
#irAPIToken:e9c4559a-0da3-4f55-a509-783e57740e69
#nasdaqIRApigeeURL:https://nasdaqir-prod.apigee.net/irdata/v1/
#CMSOriginURL:https://5555567.nasdaq.acsitefactory.com/irapi
#OriginSiteURL:https://5555567.nasdaq.acsitefactory.com
#invalidHubirapiToken:invalidtoken
#tickerID:USB
#newsID:11721
#eventsID:11716
#assetID:11711
#quotesLookupDate:2017-04-12
#clientLegacyURL:https://clientapi.gcs-web.com/legacy/
#ticker:USB
# -----------------------------------------------------------------------------------------

#-----------------------IRAPI Endpoint's Test Data for QA Environment ---------------------
cmsSiteURL:https://nasdaqir-qa.apigee.net/irdata/v1
clientapigcsDataURL:https://clientapi-qa.gcs-web.com/data
irAPIToken:8870bafb-1afd-40c3-babd-8e0648ffa5f5
nasdaqIRApigeeURL:https://nasdaqir-qa.apigee.net/irdata/v1/
CMSOriginURL:https://5555609.test-nasdaq.acsitefactory.com/irapi
OriginSiteURL:https://5555609.test-nasdaq.acsitefactory.com
invalidHubirapiToken:invalidtoken
tickerID:GCO
newsID:7196
eventsID:14006
assetID:6326
quotesLookupDate:2017-04-12
clientLegacyURL:https://clientapi-qa.gcs-web.com/legacy/
ticker:GCO
#-----------------------------------------------------------------------------------------




